GEMINI_API_KEY=AIzaSyCpq4X67eeIcx0vQKE3soLwWygE946C9LU
DB_HOST=localhost
DB_PORT=5432
DB_NAME=text_to_sql_ai
DB_USER=postgres
DB_PASSWORD=Abdul@shaik1
DATABASE_URL=postgresql+psycopg2://postgres:Abdul%40shaik1@localhost:5432/text_to_sql_ai
